[BonePileSpawner]
# Must have at least one identifier with a value. Otherwise entire entry is skipped.
IdentifyByBiome = Meadows

IdentifyByName = 
IdentifyByLocation = 
IdentifyByRoom = 
LevelUpChance = 
SpawnInterval = 
SetPatrol = 
ConditionPlayerWithinDistance = 
ConditionMaxCloseCreatures = 
ConditionMaxCreatures = 
DistanceConsideredClose = 
DistanceConsideredFar = 
OnGroundOnly = 
RemoveNotConfiguredSpawns = 

[BonePileSpawner.0]
Enabled = 
TemplateEnabled = 
PrefabName = 
SpawnWeight = 
LevelMin = 
LevelMax = 
ConditionDistanceToCenterMin = 
ConditionDistanceToCenterMax = 
ConditionWorldAgeDaysMin = 
ConditionWorldAgeDaysMax = 
DistanceToTriggerPlayerConditions = 
ConditionNearbyPlayersCarryValue = 
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 
ConditionNearbyPlayersStatus = 
ConditionAreaSpawnChance = 
ConditionLocation = 
ConditionAreaIds = 
ConditionBiome = 
ConditionAllOfGlobalKeys = 
ConditionAnyOfGlobalKeys = 
ConditionNoneOfGlobalKeys = 
ConditionEnvironment = 
ConditionDaytime = 
ConditionAltitudeMin = 
ConditionAltitudeMax = 
ConditionForestState = 
ConditionOceanDepthMin = 
ConditionOceanDepthMax = 
SetFaction = 
SetRelentless = 
SetTryDespawnOnAlert = 
SetTamed = 
SetTamedCommandable = 
SetHuntPlayer = 
ConditionPositionMustBeNearAllPrefabs = 
ConditionPositionMustBeNearAllPrefabsDistance = 
ConditionPositionMustBeNearPrefabs = 
ConditionPositionMustBeNearPrefabsDistance = 
ConditionPositionMustNotBeNearPrefabs = 
ConditionPositionMustNotBeNearPrefabsDistance = 

[BonePileSpawner.0.CreatureLevelAndLootControl]
ConditionWorldLevelMin = 
ConditionWorldLevelMax = 
SetInfusion = 
SetExtraEffect = 
SetBossAffix = 
UseDefaultLevels = 

[BonePileSpawner.0.MobAI]
SetAI = 

[BonePileSpawner.0.EpicLoot]
ConditionNearbyPlayerCarryItemWithRarity = 
ConditionNearbyPlayerCarryLegendaryItem = 
