[WorldSpawner.0]
TemplateId = 
Name = 
Enabled = 
Biomes = 
ConditionDistanceToCenterMin = 
ConditionDistanceToCenterMax = 
ConditionWorldAgeDaysMin = 
ConditionWorldAgeDaysMax = 
DistanceToTriggerPlayerConditions = 
ConditionNearbyPlayersCarryValue = 
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 
ConditionNearbyPlayersStatus = 
RequiredNotGlobalKey = 
SetFaction = 
SetRelentless = 
SetTryDespawnOnConditionsInvalid = 
SetTryDespawnOnAlert = 
SetTamed = 
SetTamedCommandable = 
ConditionLocation = 
ConditionAreaSpawnChance = 
ConditionAreaIds = 
# PrefabName = # Skipping this, since it will always warn on being set empty.
HuntPlayer = 
MaxSpawned = 
SpawnInterval = 
SpawnChance = 
LevelMin = 
LevelMax = 
LevelUpMinCenterDistance = 
SpawnDistance = 
SpawnRadiusMin = 
SpawnRadiusMax = 
RequiredGlobalKey = 
RequiredEnvironments = 
GroupSizeMin = 
GroupSizeMax = 
GroupRadius = 
GroundOffset = 
SpawnDuringDay = 
SpawnDuringNight = 
ConditionAltitudeMin = 
ConditionAltitudeMax = 
ConditionTiltMin = 
ConditionTiltMax = 
SpawnInForest = 
SpawnOutsideForest = 
OceanDepthMin = 
OceanDepthMax = 

[WorldSpawner.0.CreatureLevelAndLootControl]
ConditionWorldLevelMin = 
ConditionWorldLevelMax = 
SetInfusion = 
SetExtraEffect = 
SetBossAffix = 
UseDefaultLevels = 

[WorldSpawner.0.MobAI]
SetAI = 
AIConfigFile = 

[WorldSpawner.0.EpicLoot]
ConditionNearbyPlayerCarryItemWithRarity = 
ConditionNearbyPlayerCarryLegendaryItem = 
